# banking.operation-balance-query-api

./: Banking.Operation.Balance.Query.Api.sln  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
Banking.Operation.Balance.Query.Api/: Banking.Operation.Balance.Query.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Banking.Operation.Balance.Query.Api/Controllers/: BalanceController.cs
Banking.Operation.Balance.Query.CrossCutting.Ioc/: Banking.Operation.Balance.Query.CrossCutting.Ioc.csproj  IoC.cs
Banking.Operation.Balance.Query.CrossCutting.Ioc/Modules/: DataModule.cs  DomainModule.cs
Banking.Operation.Balance.Query.Domain/Abstractions/Exceptions/: BussinessException.cs
Banking.Operation.Balance.Query.Domain/Abstractions/Helpers/: CreatorHelper.cs
Banking.Operation.Balance.Query.Domain/Abstractions/Messages/: BussinessMessage.cs
Banking.Operation.Balance.Query.Domain/Abstractions/Repositories/: IBaseRepository.cs
Banking.Operation.Balance.Query.Domain/Balance/Dtos/: BalanceDto.cs  ClientDto.cs  ResponseBalanceDto.cs
Banking.Operation.Balance.Query.Domain/Balance/Parameters/: ClientApiParameters.cs
Banking.Operation.Balance.Query.Domain/Balance/Repositories/: IBalanceRepository.cs
Banking.Operation.Balance.Query.Domain/Balance/Services/: BalanceService.cs  ClientService.cs  IBalanceService.cs  IClientService.cs
Banking.Operation.Balance.Query.Infra.Data/: AppDbContext.cs  Banking.Operation.Balance.Query.Infra.Data.csproj
Banking.Operation.Balance.Query.Infra.Data/Balance/Repositories/: BalanceRepository.cs
Banking.Operation.Balance.Query.Infra.Data/Repositories/: BaseRepository.cs
Banking.Operation.Balance.Query.Tests/: Banking.Operation.Balance.Query.Tests.csproj
Banking.Operation.Balance.Query.Tests/Balance/Services/: BalanceServiceTest.cs  ClientServiceTest.cs
